# shiro

./: .classpath  .project  ReleaseNotes.txt  pom.xml
config/: config.properties  spring.properties
src/main/java/com/pcbwx/shiro/annotation/: BlogAuthRealm.java  CredentialMatcher.java  CustomConfigurationFactory.java  FieldMap.java  MethodDesc.java  RequireAuthority.java  ShiroConfiguration.java  ShiroPermissionFactory.java  XStreamCDATA.java
src/main/java/com/pcbwx/shiro/bean/: ExpressDetail.java  ExpressItem.java  ExpressOrder.java  ExpressOrderExport.java  ExpressThread.java  OperateAddress.java  OrderZd.java  PackageInfo.java  PayInfo.java  QRCodeInfo.java  QRReceiveInfo.java  QRSenderInfo.java  ReceiveItem.java  SenderItem.java  ServiceItem.java
src/main/java/com/pcbwx/shiro/common/: ConfigProperties.java  DateEditor.java  DateTypeHandler.java  InvalidTokenManager.java  JsonBooleanDeserialize.java  JsonBooleanSerialize.java  JsonDateDeserialize.java  JsonObjectMapper.java  MailNotify.java  OuNode.java  ParamEntity.java  Params.java  XmlDateDeserialize.java
src/main/java/com/pcbwx/shiro/component/: CacheService.java  CacheServiceImpl.java  LogContext.java  ServiceRouter.java
src/main/java/com/pcbwx/shiro/control/: AddressController.java  AuthController.java  BaseController.java  ContactController.java  ExpressController.java  OrderController.java  PushController.java  ReachableController.java  ShiroController.java  SysSettingController.java  TestController.java  UserController.java  UtilController.java
src/main/java/com/pcbwx/shiro/dao/: ActionLogMapper.java  AddressMapper.java  BaseMapper.java  ConfigMapper.java  DictionaryMapper.java  ExpressCompanyMapper.java  ExpressMapper.java  ExpressProductMapper.java  LogMapper.java  MenuMapper.java  OperateLogMapper.java  RecipientsAddressMapper.java  RecipientsMapper.java  RecordUtilsMapper.java  RoleAuthMapper.java  RoutePushMapper.java  SenderAddressMapper.java  SenderMapper.java  ServiceMapper.java  ServiceRelationMapper.java  SustenanceMapper.java  TaskClockMapper.java  UserAuthMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java  WxtbUserMapper.java
src/main/java/com/pcbwx/shiro/enums/: ActionTypeEnum.java  AuthorityEnum.java  ClickEnum.java  ConfigEnum.java  DictionaryEnum.java  ErrorCodeEnum.java  ExpressStatusEnum.java  LogTypeEnum.java  MessageEnum.java  TaskClockEnum.java
src/main/java/com/pcbwx/shiro/exception/: CommonExceptionHandler.java  IsShutDownException.java  NoAuthorityException.java  ServiceException.java  SystemShutDownException.java  TimeoutException.java  UnAuthenticatedException.java  UnsupportedFilterException.java
src/main/java/com/pcbwx/shiro/interceptor/: AuthInterceptor.java  AuthorityInterceptor.java  CheckLoginFilter.java  LogInterceptor.java  SessionInterceptor.java  SysUserFilter.java
src/main/java/com/pcbwx/shiro/map/: BigDecimal2Double.java  Boolean2Integer.java  ChannelDeserialize.java  Double2Float.java  Float2Double.java  Float2Integer.java  HourFloat2MinuteInteger.java  Integer2Float.java  Integer2String.java  MinuteInteger2HourFloat.java  String2Date.java  String2DateTime.java  String2Integer.java  String2IntegerWithSign.java
src/main/java/com/pcbwx/shiro/model/: ActionLog.java  Address.java  Config.java  Dictionary.java  Express.java  ExpressCompany.java  ExpressProduct.java  Log.java  Menu.java  OperateLog.java  Recipients.java  RecipientsAddress.java  RecordUtils.java  RoleAuth.java  RoutePush.java  Sender.java  SenderAddress.java  Service.java  ServiceRelation.java  Sustenance.java  TaskClock.java  UserAuth.java  UserRole.java  UserRoleRelation.java  WxtbUser.java
src/main/java/com/pcbwx/shiro/quartz/: ImportTask.java  QuartzJob.java
src/main/java/com/pcbwx/shiro/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
src/main/java/com/pcbwx/shiro/service/: AccountService.java  ConfigService.java  ContactService.java  ExpressService.java  LogService.java  OrderService.java  RouteService.java  ShiroService.java  SupportService.java  SystemService.java  UserService.java  UtilService.java
src/main/java/com/pcbwx/shiro/timer/: AdConfig.java  AdConfigFactory.java  ConfigChangeListener.java
src/main/java/com/pcbwx/shiro/utils/: BASE64MD5Util.java  CommonUtil.java  ConstantVar.java  CustomDateSerializer.java  DataUtil.java  DateCalcUtil.java  DateTimeUtil.java  DingUtil.java  DisplayTransUtil.java  ExcelProcess.java  ExcelUtil.java  FileTypeUtil.java  FileUtil.java  FtpUtil.java  HttpConnectionManager.java  HttpUtil.java  JsonUtil.java  LogHistory.java  MatrixToImageWriter.java  MessageUtil.java  MyServletContextListener.java  OrderUtil.java  PropertyUtil.java  (+13 more)
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  my-servlet.xml  mybatis-config.xml  quartz.properties  shiro-config.xml  spring-security.xml
src/main/webapp/: 404.html  index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: Business_Type.html  Company_List.html  Express_List.html  Map_List.html  Parcel_Content.html  Recipients_List.html  Sender_Address_List.html  Sender_List.html  create_list.html  role.html  user.html  view-Express.html
src/main/webapp/print/: jquery-migrate-1.2.1.min.js  print.html
src/main/webapp/print/css/: common.css  style.css
src/main/webapp/script/css/: bootstrap-table.css  bootstrap.css  example.css  login.css  radio-checkbox.css  select2.css  simplify.min.css
src/main/webapp/script/js/: Business_Type.js  Company_List.js  Express_List.js  Map_List.js  Parcel_Content.js  Recipients_List.js  Sender_Address_List.js  Sender_List.js  angular.min.js  base.js  base64.js  bootstrap-datepicker.zh-CN.min.js  bootstrap-table-zh-CN.js  bootstrap-table.js  bootstrap.js  create_list.js  jquery-2.1.1.min.js  jquery.validate.js  login.js  role.js  select2.full.js  simplify.js  sweetalert.min.js  user.js  view-Express.js
src/test/java/shiro/: Address.java  HeyuTest4.java  TestHeyu.java  TestHeyu2.java  TestHeyu3.java
(+76 files in other folders)
