log4j.rootLogger=${log4j.rootLogger}
#log4j.logger.com.pcbwx.shiro.dao=${service.logger}
log4j.logger.com.pcbwx.shiro=${service.logger}
info.file=${info.file}
error.file=${error.file}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] [%L] - %m%n

log4j.appender.file_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_info.File=${info.file}
log4j.appender.file_info.Threshold =INFO
log4j.appender.file_info.Append=true
log4j.appender.file_info.layout=org.apache.log4j.PatternLayout
log4j.appender.file_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] [%L] - %m%n

log4j.appender.file_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_error.File=${error.file}
log4j.appender.file_error.Threshold =ERROR
log4j.appender.file_error.Append=true
log4j.appender.file_error.layout=org.apache.log4j.PatternLayout
log4j.appender.file_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] [%L] - %m%n
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=5