############### system ##########
service.main.url=http://10.0.5.1:8080/shiro
systems.url=http://172.16.58.41:3001/home_page
#debug.without.login=1

############### E-mail ##########
send.mail.transport.protocol=smtp
receive.mail.transport.protocol=pop3
send.mail.smtp.host=smtp.pcbwx.com.cn
receive.mail.smtp.host=pop3.pcbwx.com.cn
mail.account=sun_hy2242@pcbwx.com.cn
mail.password=Heyu1061000745
mail.target.account=1061000745@qq.com
inner.mail=1061000745@qq.com

############### sf ##########
post.path=http://218.17.248.244:11080/bsp-oisp/sfexpressService
api.code=WXSTBDZ
check.word=M4IhpBEM7hTd
address.url=http://xzqh.mca.gov.cn/selectJson
address.clock=15 10:00:00
mailno.filepath=D:/project/shiro/
order.id.head=dev
