
##-----------------------------------------jdbc----------------------------------
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze9r3nl1t7pr8ox8o.mysql.rds.aliyuncs.com:3306/shiro_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mytest
jdbc.password=O$mzm9OxY3l(56#

##-----------------------------------------spring-----------------------------------
reload.timer.cron.expression=0 0/10 * ? * *
dataSync.timer.cron.expression=0 0/1 * ? * *
